<html>
<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<style>
#main {
	margin-top: 100px;
	margin-left: 100px;
	color: #fff;
	font-weight: bold;
	font-family: Open Sans;
}


#container {
	height: 252px;
	width: 252px;
	margin-top: 100px;
	margin-left: 100px;
	background-image: -moz-linear-gradient(top, #f9b758, #fb9d18);
	background-image: -webkit-linear-gradient(top, #f9b758, #fb9d18);
	background-image: linear-gradient(top, #f9b758, #fb9d18);
	border: 2px solid #333;
	cursor: pointer;
}
#rels .user {
	margin: 36px auto 0;
	width: 94px;
	font-size: 120px;
	color: #333;
}
#rels .today {
	margin: 0 auto;
	color: #333;
	font-size: 64px;
	font-weight: bold;
	font-family: Open Sans;
	text-align: center;
}


#container2 {
	height: 126px;
	width: 126px;
	margin-top: 100px;
	margin-left: 100px;
	background-image: -moz-linear-gradient(top, #f9b758, #fb9d18);
	background-image: -webkit-linear-gradient(top, #f9b758, #fb9d18);
	background-image: linear-gradient(top, #f9b758, #fb9d18);
	position: relative;
	border: 1px solid #333;
	cursor: pointer;
}
#rels2 .user {
	margin: 18px auto 0;
	width: 47px;
	font-size: 60px;
	color: #333;
}
#rels2 .today {
	margin: 0 auto;
	color: #333;
	font-size: 32px;
	font-weight: bold;
	font-family: Open Sans;
	text-align: center;
}
</style>


<body>
	<div id="main">

		<div id="container">

			<div id="rels">
				<div class="user"><i class="fa fa-user"></i></div>
				<div class="today">Today</div>
			</div>

		</div>

		<div id="container2">

			<div id="rels2">
				<div class="user"><i class="fa fa-user"></i></div>
				<div class="today">Today</div>
			</div>

		</div>

	</div>
</body>
